<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sdpoem.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_shicidb"
        android:name="com.example.sdpoem.ui.shicidb.ShicidbFragment"
        android:label="@string/title_poemdb"
        tools:layout="@layout/fragment_shicidb" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.sdpoem.ui.game.GameFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/navigation_own_poem"
        android:name="com.example.sdpoem.ui.write.WriteFragment"
        android:label="@string/title_own_poem"
        tools:layout="@layout/fragment_write" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.sdpoem.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my" />
</navigation>