<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shicidb.ShicidbFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/leftNav"
        android:layout_width="134dp"
        android:layout_height="match_parent"
        app:menu="@menu/left_nav_menu" />

    <fragment
        android:id="@+id/shicidb_left_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/shicidb_navigation" />
</LinearLayout>